# nginx.conf
server {
    listen 8080; # Cloud Run espera que el servidor escuche en el puerto 8080 por defecto
    server_name localhost;

    # Directorio raíz donde están nuestros archivos de React
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Esta es la magia para las SPAs:
        # Si no se encuentra un archivo o directorio con ese nombre,
        # devuelve index.html para que React Router maneje la ruta.
        try_files $uri $uri/ /index.html;
    }

    # Optimización de compresión
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
}